# gh0st

./: Public.h  gh0st.sln  remove_All.bat
Common/: Audio.cpp  Audio.h  CursorInfo.h  macros.h
Gh0st_Build_Server/: COMMON.h  Config.ini  Gh0stServer.cpp  Gh0stServer.dsp  Gh0stServer.dsw  Gh0stServer.h  Gh0stServer.plg  Gh0stServer.rc  Gh0stServer.vcxproj  Gh0stServer.vcxproj.filters  Gh0stServerDlg.cpp  Gh0stServerDlg.h  StdAfx.cpp  StdAfx.h  encode.h  resource.h
Gh0st_Build_Server/res/: Gh0stServer.rc2
Gh0st_Client_Gh0st/: AudioDlg.cpp  CustomTabCtrl.cpp  DDOS.cpp  DDOS.h  EnDeCode.cpp  EnDeCode.h  FileManagerDlg.cpp  FileManagerDlg.h  FileTransferModeDlg.cpp  GENGXIN.cpp  GENGXIN.h  GUANYU.cpp  GUANYU.h  IniFile.cpp  KeyBoardDlg.cpp  LOGIN.cpp  LOGIN.h  MainFrm.cpp  MainFrm.h  SEU_QQwry.cpp  SEU_QQwry.h  ScreenSpyDlg.cpp  SettingsView.cpp  SettingsView.h  ShellDlg.cpp  SplashScreenEx.cpp  SplashScreenEx.h  StdAfx.h  SystemDlg.cpp  Tmschema.h  TrayIcon.cpp  TrueColorToolBar.cpp  WebCamDlg.cpp  encode.h  gh0st.cpp  gh0st.dsp  gh0st.h  gh0st.rc  gh0st.vcxproj  gh0st.vcxproj.filters  (+3 more)
Gh0st_Client_Gh0st/control/: BtnST.cpp  HoverEdit.cpp  WinXPButtonST.cpp
Gh0st_Client_Gh0st/include/: Buffer.cpp  CpuUsage.cpp  CpuUsage.h  IOCPServer.cpp  IOCPServer.h
Gh0st_Server_Install/: acl.h  decode.h  install.cpp  install.dsp  install.plg  install.rar  install.rc  install.vcxproj  install.vcxproj.filters  resource.h
Gh0st_Server_Loader/: Loader.cpp  Loader.rc  Loader.vcxproj  Loader.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
Gh0st_Server_Server/: ClientSocket.cpp  ClientSocket.h  ReadMe.txt  Server.cpp  Server.vcxproj  Server.vcxproj.filters  dllmain.cpp
Gh0st_Server_Server/common/: AudioManager.cpp  AudioManager.h  Buffer.cpp  DDOS.h  DDOS_HEAD.h  Dialupass.cpp  FileManager.cpp  KernelManager.cpp  KernelManager.h  KeyboardManager.cpp  KeyboardManager.h  Manager.cpp  Manager.h  RegEditEx.cpp  ScreenManager.cpp  ScreenSpy.cpp  SendLoginImfor.h  ShellManager.cpp  SystemManager.cpp  SystemManager.h  VideoCap.cpp  VideoManager.cpp  decode.h  filemanager.h  hidelibrary.h  inject.h  install.cpp  install.h  login.h  loop.h  until.cpp  until.h
Gh0st_Server_Svchost/: ClientSocket.cpp  ClientSocket.h  MD5.h  svchost.cpp  svchost.dsp  svchost.rc  svchost.vcxproj  svchost.vcxproj.filters
Gh0st_Server_Svchost/common/: AudioManager.cpp  Buffer.cpp  Buffer.h  DDOS.h  Dialupass.cpp  Dialupass.h  EncodingUtil.cpp  FileManager.cpp  KernelManager.cpp  KernelManager.h  KeyboardManager.cpp  KeyboardManager.h  Manager.cpp  Manager.h  RegEditEx.cpp  RegEditEx.h  ScreenManager.cpp  ScreenSpy.cpp  ScreenSpy.h  SendLoginImfor.h  ShellManager.cpp  ShellManager.h  SystemManager.cpp  SystemManager.h  VideoCap.cpp  VideoManager.cpp  filemanager.h  inject.h  install.cpp  install.h  login.h  loop.h  until.cpp  until.h
Output/Debug/Server_SvchostDll/Server_S.37D88FD9.tlog/: Server_SvchostDll.lastbuildstate
Output/Debug/Server_SvchostDll/gh0st_client.tlog/: gh0st_client.lastbuildstate
Output/Debug/Temp/Gh0st_Se.6EC7B578.tlog/: Gh0st_Server_Server.lastbuildstate
Unused/App_Loader/: App_Loader.cpp  App_Loader.dsp  App_Loader.rc  App_Loader.vcxproj  LoadExe.h  MyCommon.cpp  MyCommon.h  StdAfx.cpp  StdAfx.h  ntapi.h  resource.h
Unused/CJ60Lib/CJ60Lib/: CJ60Lib.cpp  CJ60Lib.sln  CJ60Lib.vcxproj  CJ60StaticLib.vcxproj  CJControlBar.cpp  CJDockBar.cpp  CJExplorerBar.cpp  CJFrameInfo.cpp  CJListCtrl.cpp  CJListView.cpp  CJSearchEdit.cpp  CJTabCtrlBar.cpp  CJTabView.cpp  CoolMenu.cpp  FixTB.cpp  HyperLink.cpp  MenuBar.cpp  ModulVer.cpp  SHFileInfo.cpp  ShellPidl.cpp  ShellTree.cpp  Subclass.cpp  stdafx.h
Unused/CJ60Lib/Include/: CJPagerCtrl.h  CJTabView.h  MenuBar.h  SHFileInfo.h  ShellTree.h
Unused/Kernel/: Head.h  Kernel.cpp  Kernel.dsp  Kernel.dsw
Unused/Loader/: Common.cpp  Common.h  Loader.cpp  Loader.dsp  Loader.rc  NetClose.H  ReadMe.txt  StdAfx.cpp  StdAfx.h  resetssdt.h  resource.h
Unused/New_Gh0st/: ANSI_UNICODE.h  LoadExe.h  MyCommon.cpp  MyCommon.h  New_Gh0st.cpp  New_Gh0st.dsp  New_Gh0st.rc  New_Gh0st.sln  New_Gh0st.vcxproj  StdAfx.cpp  StdAfx.h  resetssdt.h  resource.h
Unused/New_Gh0st/RESSDTR3/: FuckRs.h  R3.h  RESSDT.h
Unused/psapi.h 头文件/: psapi.h 头文件.txt
